<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50px">
        <TextView
            android:id="@+id/lblName"
            android:layout_width="150px"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblBid"
            android:layout_width="150px"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50px">
        <TextView
            android:id="@+id/lblDescr"
            android:layout_width="150px"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblTime"
            android:layout_width="150px"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50px">
        <Button
            android:id="@+id/btnCurrentBid"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="Current Bid" />
        <Button
            android:id="@+id/btnMakeBid"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="Make Bid" />
        <EditText
            android:id="@+id/txtBid"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:textSize="22px" />
    </LinearLayout>
    <TextView
        android:id="@+id/lblWins"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>